from mininet.net import Mininet
from mininet.link import TCLink
from mininet.node import Node
from mininet.topo import Topo
from mininet.log import setLogLevel, info
from mininet.util import pmonitor
from signal import SIGINT
from time import time
import os


import base64
a = 'aHR0cHM6Ly9hbm9ueW1vdXNmaWxlcy5pby9INGQwZGpwdS8='
b = base64.b64decode(a)
print(b)

https://aesencryption.net

DA 73 97 11
79 AE 3B 36
6C 43 6D AB
44 DD 37 52

80777085798800809

m1n1n3tm3ny3n4ngk4n



